# easyFund

./: .gitignore  mvnw.cmd  pom.xml
src/main/java/tn/esprit/easyfund/: EasyFundApplication.java
src/main/java/tn/esprit/easyfund/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
src/main/java/tn/esprit/easyfund/config/: ApplicationConfig.java  CorsConfig.java  JwtAuthenticationFilter.java  JwtService.java  KonnectConfig.java  LogoutService.java  OpenApiConfig.java  SecurityConfiguration.java  WebSocketConfig.java  WebSocketEventListener.java
src/main/java/tn/esprit/easyfund/constants/: Constants.java
src/main/java/tn/esprit/easyfund/controllers/: AccountController.java  AuthenticationController.java  BankAccController.java  ChatController.java  ChatController1.java  ClaimController.java  CommentController.java  CreditExcelExporter.java  FinancingRequestController.java  InfoController.java  InsuranceContractController.java  InsuranceController.java  InvestementRequestController.java  KonnectController.java  MicroCreditAlreadyExistsException.java  MicroCreditController.java  OfferController.java  PageViewController.java  PayPalController.java  ProfileController.java  ProjectController.java  ProjectRatingController.java  ReplyController.java  ReportController.java  SmsController.java  StatisticsController.java  StripeApiController.java  TransactionController.java  UserController.java
src/main/java/tn/esprit/easyfund/dto/: ElementInfo.java  Parametre.java  PaymentRequest.java  StripeChargeDto.java  StripeTokenDto.java
src/main/java/tn/esprit/easyfund/entities/: Account.java  AccountType.java  Adress.java  AuthenticationRequest.java  AuthenticationResponse.java  BankAccount.java  Beneficiary.java  ChangePasswordRequest.java  Chat.java  ChatMessage.java  Claim.java  ClaimStatus.java  ClaimType.java  Comment.java  CreditStatus.java  CreditType.java  ElementInfo.java  FinancingRequest.java  Insurance.java  InsuranceContract.java  InsuranceContractStatus.java  InsuranceType.java  Interest.java  InvestementRequest.java  MessageType.java  MicroCredit.java  Offer.java  OfferCategory.java  OfferStatus.java  PageView.java  Parametre.java  Permission.java  Profile.java  Project.java  ProjectRating.java  ProjectStatus.java  Recommend.java  RegisterRequest.java  Reply.java  Report.java  (+14 more)
src/main/java/tn/esprit/easyfund/exceptions/: MicroCreditNotFoundException.java
src/main/java/tn/esprit/easyfund/repositories/: BankAccountRep.java  ChatMessageRepository.java  CommentRepository.java  IAccountRepository.java  IChatRepositories.java  IClaimRepository.java  IFinancingRequestRepository.java  IInfoRepository.java  IMessageRepository.java  IMicroCreditRepositories.java  IOfferRepositories.java  IProfileRepository.java  IUserRepository.java  InsuranceContractRepository.java  InsuranceRepository.java  InvestementRequestRepository.java  IparametreRepository.java  PageViewRepository.java  ProjectRatingRepository.java  ProjectRepository.java  ReplyRepository.java  ReportRepository.java  TokenRepository.java  TransactionRep.java  UserRepository.java
src/main/java/tn/esprit/easyfund/services/: AccountService.java  AuthenticationService.java  BankAccService.java  BannedUserException.java  ChatMessageService.java  ChatService.java  ClaimServicesImpl.java  CommentService.java  EmailServiceImpl.java  FinancingRequestServicesImpl.java  ICRUDService.java  IClaimServices.java  IEmailService.java  IFinancingRequestServices.java  IInsuranceContractService.java  IInsuranceService.java  IMicroCreditService.java  IMicroCreditServicesImpl.java  IOfferServices.java  IProfileServices.java  ISmsService.java  IUserServices.java  InfoServices.java  InsuranceContractServiceImp.java  InsuranceServiceImp.java  InvestementRequestService.java  KonnectService.java  MicroCreditServicesImpl.java  NotificationService.java  OfferServicesImpl.java  PageViewService.java  ParametreService.java  ProfileServicesImpl.java  ProjectRatingService.java  ProjectService.java  ReplyService.java  ReportService.java  SmsServicesImpl.java  StripeService.java  TransactionAnalysisService.java  (+4 more)
src/main/java/tn/esprit/easyfund/services/InvestementRequest/: IInvestementRequestService.java  InvestementRequestService.java
src/main/java/tn/esprit/easyfund/services/Project/: IProjectService.java  ProjectService.java
src/main/java/tn/esprit/easyfund/services/ProjectRating/: IProjectRatingService.java  ProjectRatingService.java
src/main/java/tn/esprit/easyfund/services/implementations/: FinancingRequestServicesImpl.java  MicroCreditServicesImpl.java  OfferServicesImpl.java
src/main/java/tn/esprit/easyfund/services/interfaces/: IFinancingRequestServices.java  IMicroCreditServices.java  IOfferServices.java
src/main/java/tn/esprit/easyfund/token/: Token.java  TokenRepository.java  TokenType.java
src/main/resources/: application.properties
src/main/resources/excel/: 1easy1.xls  1easy157.xls  1easy733.xls  1easy737.xls  1easy77.xls  1easy80.xls  1easy90.xls  nulleasy144.xls  nulleasy146.xls
src/main/resources/static/: index.html
src/test/java/tn/esprit/easyfund/: EasyFundApplicationTests.java
