spring.datasource.url=jdbc:mysql://localhost:3306/easyFund?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root;enu
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8086
