spring.datasource.url=jdbc:mysql://localhost:3306/easyFund?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8084

# SMTP Server Settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587 
spring.mail.username=Koussay.kouki@esprit.tn
spring.mail.password=Ghaith153957#

# Additional Properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
